<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <link rel="stylesheet" href="imege">
    <style>
        body{
            background-color: rgb(24, 12, 130);
            background-image: url(Well.jpg);
        }
        form{
            padding: 10px;
            align-items: center;
            display: flex;
            background: #fff;
            margin-top: 30px;
            margin: 45px;
            width: 50%;
            border-radius: 20px;
        }
        form input{
            border: 0;
            outline: 0;
            width: 100%;
            font-size: 16px;
            padding-left: 10px;
        }
        form .btn{
            margin: 10px 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div >
    
    
    
    <div>

        <div class="head">
            <div class="logo">
                <img src="forge.jpg" alt="Logo" class="logo" >
                   forum forge
            </div>
            <div class="footr">
             <li><a href="index.html" class="nav-item active"><i class="fa fa-home"></i>HOME</a></li>
             <li><a href="topic.html"><i class="fa fa-list"></i>TOPICS</a></li>
             <li><a href="notification.html"> <i class="fa fa-bell"></i>NOTIFICATION</a></li>
             <li><a href="post.html"> <i class="fa fa-edit"></i>POST</a></li>
             <li><a href="HISTORY.html"> <i class="fa fa-hourglass"></i>HISTORY</a></li>
             <li><a href="logn.html"> <i class="fa fa-user"></i>LOGIN</a></li>
             <li><a href="register.html"> <i class="fa fa-book"></i>REGISTER</a></li>

            </div>
            
        </div>     
    </div>
    <FORM>
        <input type="text" placeholder="Search anything" name="" id="">
        <button type="submit" class="btn">Search</button>
    </FORM>

</body>
</html>