<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: rgb(127, 237, 127);
            margin: 0;
            padding: 8px;
            color: black;

        }
        .menu{
            background-color: #008000;
            padding-top: 5px 0;


        }
        .menu a{
            color: aliceblue;
            text-decoration: none;
            margin-right: 12px;
        }
        .header h1{
            text-shadow: 4px 4px;
        }
        .main-image{
            width: 400px;
        }
        .display{
            width: 60%;
        }
        .sidepanel{
            width: 40%;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>RWANDA NATIONA L PARKS</h1>

        </div>
        <div class="navbar">
            <div class="menu">
                <a href="">HOME</a>
                <a href="">SERVICES</a>
                <a href="">ABOUT US</a>
                <a href="">CONTACT US</a>
                

            </div>

        </div>
        <div class="content">
            <div class="display">
                <img src="wl.jpg" alt="" class="main">

            </div>
            <div class="side panel">
                <img src="plt.jpg" alt="">
                <img src="ecn.jpg" alt="">

            </div>


        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>