<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <style>
        button{
            background-color: black;
            color: aliceblue;
            padding: 0.04cm;
            width: 1.5cm;
            margin: 10%;
        }
        body{
            background-color: bisque;
            background-image: url(pst.jpg);
            
        }
        label{
            color: white;
            margin: 5px;
            font-size: large;

        }.footer{
            background-color: rgba(153, 205, 50, 0.265);
            padding: 20px;
            margin: 10px auto;
           width: 400px;
           left: 11%; 
        }
        h1{
            color: aquamarine;
            align-items: center;
        
        }
        .footer p{
            color: aliceblue;
            font-size: x-large;
        }
        .footer a{
            width: 300px;
            color: greenyellow;
            font-size: medium;
        } .footer input{
            color: aliceblue;
            font-size: larger;
            margin: 10px;
        }
    </style>
</head>
<body>
    
      
    <div>
        <nav class="icon">
            <input type="text" placeholder="Search anything" style="width: 400px;margin: 20px auto; color: white;font-size: larger;" ><i class="fa fa-search"></i>
            
        </nav>
        <div class="head">
            <div class="logo">
                <img src="forge.jpg" alt="Logo" class="logo" >
                   forum forge
            </div>
            <div class="footr">
             <li><a href="index.html"><i class="fa fa-home"></i>HOME</a></li>
             <li><a href="topic.html"><i class="fa fa-list"></i>TOPICS</a></li>
             <li><a href="notification.html"> <i class="fa fa-bell"></i>NOTIFICATION</a></li>
             <li><a href="post.html"> <i class="fa fa-edit"></i>POST</a></li>
             <li><a href="HISTORY.html"> <i class="fa fa-hourglass"></i>HISTORY</a></li>
             <li><a href="logn.html" class="nav-item active"> <i class="fa fa-user"></i>LOGIN</a></li>
             <li><a href="register.html"> <i class="fa fa-book"></i>REGISTER</a></li>

            </div>
        </div>     
    </div>
        <div class="footer">
            <h1>LOGIN</h1>
            <form action="">
                <label for="#">User names</label>
                <input type="text" name="" id=""><p></p>
                <label for="#">Password</label><p></p>
                <input type="password" name="" id=""><p></p>
                <button>login</button><br>
                <p class="12">I  do'nt have an account</p>    <a href="register.html">create new account</a>
            </form>
        </div>
    

    
</body>
</html>