<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="fonts/css/all.min.css">
<style>
  body{
    background-color: rgb(72, 72, 139);
    background-image: url(pst.jpg);
    font-size: large;
    
  }
  .container{
    background-color: rgba(137, 43, 226, 0.208);
    padding: 9px;
    margin: 20px;
    width: 400px auto;
  }
  
  button{
    background-color: black;
            color: aliceblue;
            padding: 0.04cm;
            width: 2.5cm;
            margin: 5%;
    
  }.container label{
    padding: 12px;
    margin: 49px;
    color: aquamarine;
  
  }
  .container input {
    color: rgb(241, 246, 247);
    padding: 20px 0;
    margin: 10px;
    width: 400px;
  }
  .container a {
    color: greenyellow;
    margin: 30px;

  }.container p{
    color: white;
    margin: 10px;
    font-size: larger;
  }
  
</style>
</head>
<body>

  <div class="head">
    <div class="logo">
        <img src="forge.jpg" alt="Logo" class="logo" >
      Forum forge
    </div>
    
<div class="footr">
  <li><a href="index.html"><i class="fa fa-home"></i>HOME</a></li>
  <li><a href="topic.html"><i class="fa fa-list"></i>TOPICS</a></li>
  <li><a href="notification.html"> <i class="fa fa-bell"></i></a></li>
  <li><a href="post.html"> <i class="fa fa-edit"></i>POST</a></li>
  <li><a href="HISTORY.html"> <i class="fa fa-hourglass"></i>HISTORY</a></li>
  <li><a href="logn.html"> <i class="fa fa-user"></i>LOGIN</a></li>  
</div>


 </div>

  <div class="container">
  <h2 style="color: white; text-align: center; margin: 30px;"><u>create an acount now</u></h2>
  <label for="#">first name</label>
  <input type=" text" placeholder="enter first name,,,,,,"><br>
  <label for="#">last name</label>
  <input type=" text"placeholder="enter last name....."><br>
  <label for="#">location</label>
  <input type=" text"placeholder="enter location"><br>
  <label for="#">birth date</label>
  <input type="date" ><br><br>
  <label for="">Password</label>
  <input type="password"placeholder="enter Password" name="" id=""><br>
  <label for="">Email</label>
  <input type="email " placeholder="Enter email...." name="" id=""><br>
  <label for="">gender</label>
  <select name="" id=""><option value="">male</option><option value="">famel</option><option value="">customer</option></select><br><br>
  <button>submite</button><br>
  <a href="logn.html">login</a><p> I have an account.</p> 
  </div> 
</div>
</body>
</html>
