<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <style>
        body{
            background-color: rgb(12, 10, 8);
            background-image: url(pst.jpg);
        }
        p{
            color: brown;
            margin: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }
        .cards{
            margin: 10px;
            padding: 22px;
            border-radius: 20px;


        }
        

        .cards a{
            color: azure;
            padding: 5px;
            
        }
        .cards img{
            width: 400px;
            padding: 20px;
            margin: 10px;
            margin-inline: 10px;
        }
    </style>
</head>
<body>

    <div>
        <nav class="icon">
            <input type="text" placeholder="Search anything" style="width: 400px;margin: 20px auto; color: white;font-size: larger;" ><i class="fa fa-search"></i>
            
        </nav>
        <div class="head">
            <div class="logo">
                <img src="forge.jpg" alt="Logo" class="logo" >
                   
            </div>
            <div class="footr">
             <li><a href="index.html"><i class="fa fa-home"></i>HOME</a></li>
             <li><a href="topic.html" class="nav-item active"><i class="fa fa-list"></i>TOPICS</a></li>
             <li><a href="notification.html"> <i class="fa fa-bell"></i>NOTIFICATION</a></li>
             <li><a href="post.html"> <i class="fa fa-edit"></i>POST</a></li>
             <li><a href="HISTORY.html"> <i class="fa fa-hourglass"></i>HISTORY</a></li>
             <li><a href="logn.html"> <i class="fa fa-user"></i>LOGIN</a></li>
             <li><a href="register.html"> <i class="fa fa-book"></i>REGISTER</a></li>

            </div>
        </div>     
    </div>
    <div class="cards">
        <img src="plt.jpg" alt="" ><a href="polticles">more...  </a>
        <img src="eco.jpg" alt="" ><a href="#">more...  </a>
        <img src="soc.jpg" alt="" ><a href="#">more...  </a>
        <img src="int.jpg" alt="" ><a href="#">more...  </a>


    </div>
</body>
</html>